body{
    margin: 0;
    padding-top: 80px;
    padding-left: 96px;
    padding-right: 24px;
    background-color: rgb(248, 248, 248);
    
 }

p{
    font-family: Roboto, Arial;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;

}
.thumbnail{
    width: 100%;
    margin-bottom: 2px;
    border-radius: 7px;
    
}
.channel-picture{
    
    width:45px;
    vertical-align: top;
}


.profile-pic{
    width:36px;
    border-radius:35px;
    
} 
.video-title{
    margin:0px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
    width: 100%;
    
    

}
.video-time{
    position: absolute;
    bottom: 13px;
    right: 5px;
    background-color: rgb(27, 26, 26);
    color: white;
    font-weight: 500;
    font-size: 12px;
    font-family: roboto,arial;
    padding: 4px;
    border-radius: 2px;
}


.video-author, 
.video-stats{
    font-size: 12px;
    color:rgb(96,96,96);
}
.video-author{
    margin-bottom: 4px;
}
.desc{
    display: grid;
    grid-template-columns: 50px 1fr;
} 
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    
    

}
.thumbnail-row{
    position: relative;
    margin-bottom: 8px;
}


@media  (max-width: 600px){
    .grid{
        
        display: block;
        
    
    }
    .video-preview{
        margin-bottom:27px ;
    }
}
@media (min-width: 481px) and (max-width: 884px){
    .grid{
        
        grid-template-columns: 1fr 1fr;
        
       
    
    }
    .video-preview{
        margin-bottom: 20px;
    }
}
@media (min-width: 885px) and (max-width: 1024px){
    .grid{
        
        grid-template-columns: 1fr 1fr 1fr;
        
}
}
@media (min-width: 1025px) and (max-width: 1280px){
    .grid{
        
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
}
}
